
btnSearch.text=Search
txtFieldSearch.text=
btnCreate.text=Create
btnChange.text=Change
btnDelete.text=Remove
lblErrorMessage.text=
Form.AccessibleContext.accessibleName=Airport overview
Form.title=Airport overview
