jLabel1.text=Personal Type
jLabel2.text=Personal Id
txtFieldID.text=
Name.text=Name
txtFieldName.text=
btnSave.text=Save
btnCancel.text=Cancel
jLabel3.text=Primary Airport
jLabel4.text=Badge Number
jLabel5.text=Nationality
