btnSearch.text=Search
btnRemove.text=Delete
btnChange.text=Change
btnCreate.text=Create
txtFieldSearch.text=
tblPersonnel.columnModel.title3=Title 4
tblPersonnel.columnModel.title2=Title 3
tblPersonnel.columnModel.title1=Title 2
tblPersonnel.columnModel.title0=Title 1
